# livingatlases-pipeline

./: .gitignore  README.md  pom.xml
src/main/avro/: ala-taxon-record.avsc
src/main/java-generated/org/gbif/pipelines/io/avro/: ALATaxonRecord.java
src/main/java/org/gbif/example/interpretation/: ALAOptions.java  ALATaxonomyInterpreter.java  ALATaxonomyPipeline.java  ALATransform.java  LivingAtlasesPipeline.java
src/main/java/org/gbif/livingatlases/interpretation/: ALAOptions.java  ALASolrPipeline.java  ALATaxonomyInterpreter.java  ALATaxonomyPipeline.java  ALATransform.java  FunctionFactory.java  LivingAtlasesPipeline.java  SolrDocBuilder.java  TypeDescriptors.java  UntypedOccurrenceBuilder.java
src/main/proto/: ala_name_match.proto
